<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Marbot</class>
 <widget class="QMainWindow" name="Marbot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Marbot</string>
  </property>
  <widget class="QWidget" name="layarUtama">
   <layout class="QHBoxLayout" name="rancangan">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QStatusBar" name="areaInformasi">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="5" margin="10"/>
 <resources/>
 <connections/>
</ui>
